VITE_BACKEND_URL=http://localhost:8082
VITE_AUTH_SERVICE_LOGIN_URL=https://auth.sebasutp.ddnsgeek.com/login # URL of the AUTH SERVICE's frontend login page
VITE_API_BASE_URL=https://authbackend.sebasutp.ddnsgeek.com/api/v1 # URL of THIS app's backend
VITE_REQUIRED_APP_SCOPE=use:fit # Scope needed to use this app